# ups-ui-automation

./: README.md
UPSTest/: extent-config.xml  pom.xml
UPSTest/src/main/resources/: application.yml
UPSTest/src/test/java/com/ups/automation/: CucumberTest.java  DriverFactory.java  SSLCertificationConfiguration.java  TestUPSApplication.java  UPSConstants.java
UPSTest/src/test/java/com/ups/automation/pageobject/: AbstractPage.java  DataHelper.java  LoginPage.java  UPSHomePage.java
UPSTest/src/test/java/com/ups/automation/stepdefinition/: LoginPageStepDefinition.java  UPSHomePageSD.java  UserSD.java
UPSTest/src/test/java/com/ups/automation/utils/: AutomationUtils.java
UPSTest/src/test/resources/features/: 01_Login.feature  02_BulkUpload.feature  03_BulkUpload_Second_Approach.feature
UPSTest/src/test/resources/testdata/: equipment.xlsx  questions.xlsx
