<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>ups</groupId>
	<artifactId>UPSAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>UPS Automation With CucumberJVM</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
<!--		<common-ui.version>0.0.1-SNAPSHOT</common-ui.version>-->
        <selenium-java.version>3.6.0</selenium-java.version>
		<selenium.version>3.141.59</selenium.version>
		<cucumber.spring.version>1.2.5</cucumber.spring.version>
		<cucumber.junit.version>1.2.5</cucumber.junit.version>
		<webdrivermanager.version>3.2.0</webdrivermanager.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<json-simple.version>1.1.1</json-simple.version>
		<cucumber-java8.version>1.2.4</cucumber-java8.version>
		<cucumber-report-generator.version>1.3.3</cucumber-report-generator.version>
		<cucumber-runner.version>1.3.3</cucumber-runner.version>
		<cucumber-extentsreport.version>3.0.2</cucumber-extentsreport.version>
		<extentreports.version>3.1.2</extentreports.version>
		<poi.version>3.9</poi.version>
		<poi-ooxml.version>3.9</poi-ooxml.version>

		<cucumber.report.json.location>${project.build.directory}/reports/cucumber-parallel</cucumber.report.json.location>
		<generated.report.location>${project.build.directory}/ConsolidatedReports</generated.report.location>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber-java8.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-report-generator</artifactId>
			<version>${cucumber-report-generator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-runner -->
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-runner</artifactId>
			<version>${cucumber-runner.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>${cucumber-extentsreport.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.temyers</groupId>
				<artifactId>cucumber-jvm-parallel-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>generateRunners</id>
						<phase>validate</phase>
						<goals>
							<goal>generateRunners</goal>
						</goals>
						<configuration>
							<glue>com.ups.automation.stepdefinition</glue>
							<featuresDirectory>src/test/resources/features</featuresDirectory>
							<cucumberOutputDir>target/reports/cucumber-parallel</cucumberOutputDir>
							<format>json,html</format>
							<!-- 			 <namingScheme>feature-title</namingScheme> -->
							<!--                     <tags>"~@ignored"</tags>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<forkCount>10</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/Parallel*IT.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The only two mandatory properties -->
					<sourceJsonReportDirectory>${cucumber.report.json.location}</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>

					<!-- Optional custom parameters that are shown on the start page (if they have a value) -->
					<!-- If a key starts with an underscore ("_"), only the value is displayed. -->
					<!--                     <customParameters>
                                            <Custom_Parameter>This is a test</Custom_Parameter>
                                            <Custom_URL>http://www.google.com</Custom_URL>
                                            <_KeysStartingWithAnUnderscoreAreHidden>This is a long text that is displayed without the key.
                                                This can be used to display longer texts in the report!
                                            </_KeysStartingWithAnUnderscoreAreHidden>
                                        </customParameters> -->

					<!-- Optional report page title -->
					<customPageTitle>QA Automation Report</customPageTitle>

					<!-- Optional custom colors for passed, failed and skipped -->
					<!-- <customStatusColorPassed>#017FAF</customStatusColorPassed> -->
					<!-- <customStatusColorFailed>#C94A38</customStatusColorFailed> -->
					<!-- <customStatusColorSkipped>#F48F00</customStatusColorSkipped> -->

					<!-- Optional start page: ALL_SCENARIOS (default), SCENARIO_SEQUENCE, ALL_TAGS, ALL_STEPS, ALL_FEATURES -->
					<startPage>ALL_FEATURES</startPage>

					<!-- Optional custom parameters file -->
					<!--<customParametersFile>custom/custom.properties</customParametersFile>-->

					<!-- Optional: mark scenarios as failed that contain pending or undefined steps (default: false) -->
					<!--<failScenariosOnPendingOrUndefinedSteps>true</failScenariosOnPendingOrUndefinedSteps>-->

					<!-- Optional custom CSS for custom styling -->
					<!-- <customCss>custom/custom.css</customCss> -->

					<!-- Optional properties to expand scenario hooks, step hooks and doc strings when scenario details are shown (default: false) -->
					<expandBeforeAfterHooks>true</expandBeforeAfterHooks>
					<expandStepHooks>true</expandStepHooks>
					<expandDocStrings>true</expandDocStrings>

					<!-- optional: Cluecumber log level -->
					<!--<logLevel>default</logLevel>-->
					<!--<logLevel>compact</logLevel>-->
					<!--<logLevel>minimal</logLevel>-->
					<!--<logLevel>off</logLevel>-->

					<!-- Optionally skip the whole report generation -->
					<!--<skip>true</skip>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
